[package]
name = "ftpServer"
authors = ["Hazem Al Indari <hazem.indari@rwth-aachen.de>"]
version = "0.1.0"
edition = "2021"
publish = false

[dependencies]
mini = { path = "/home/hazem/mini-rs-fs-disabled/" }

[target.'cfg(target_os = "hermit")'.dependencies.hermit-sys]
version = "*"
default-features = false

[features]
default = ["pci", "pci-ids", "acpi", "tcp", "dhcpv4"]
vga = ["hermit-sys/vga"]
dhcpv4 = ["hermit-sys/dhcpv4"]
pci = ["hermit-sys/pci"]
pci-ids = ["hermit-sys/pci-ids"]
acpi = ["hermit-sys/acpi"]
fsgsbase = ["hermit-sys/fsgsbase"]
smp = ["hermit-sys/smp"]
tcp = ["hermit-sys/tcp"]
instrument = ["hermit-sys/instrument"]
trace = ["hermit-sys/trace"]
ci = []
